/* Main Menu */

.container-flex {
    border-top: 1px solid #fff;
}

.main_menu {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    border-top: 1px solid #fff;
    background-color: #9f9f9f;
}

.main_menu .title {
    width: 100%;
    font-size: 28px;
    line-height: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #c02129;
    text-align: center;
    margin-bottom: 12px;
    margin-top: -12px;
    margin-left: 15px;
    margin-right: 15px;
    padding: 20px;
}

.main_menu .title p {
    padding-top: 20px;
}

/* Menu Content */

.menu-content {
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    margin-top: 12px;
    margin-bottom: 36px;
    margin-right: 18px;
    margin-left: 18px;
}

.menu-row {
    margin: 0 -5px;
}

.row:after {
    content:"";
    display: table;
    clear: both;
}

.menu-column {
    float: left;
    width: 25%;
    padding: 0px 10px;
}

.menu-card {
    border-radius: 6px;
    padding: 0px;
    text-align: center;
    background-color: #dddddddd;
}

.menu-card:hover {
    transform: translateY(-12px);
    transition: 0.4s ease-out;
}
.menu-card h3 {
    padding-top: 12px;
}

.menu-card p {
    font-size: 15px;
    color: #000;
}

/* Pricing */

.price-block {
    display: flex;
    width: auto;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin: 10px 0px 6px 0px;
}

.card-button {
    align-items: center;
    width: 100%;
}

/* Images */

.menu-image img {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-image: " ";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
    max-height: 200px;
}

@media screen and (max-width: 767px) {
    .menu-column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    .menu-card {
        text-align: center;
    }
    .menu-card h3 {
        margin: 6px;
    }
    .price-block {
        margin: 12px 12px 24px 24px;
    }
    .card-button {
        width: 100%;
    }
}

/* Modal Content */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 12px auto;
    padding: 12px 3% 12px;
    border: 1px solid #eee;
    width: 85%;
}

.modal-row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
    padding: 16px 12px;
}
  
.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}
  
.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}
  
.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}
  
.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.col-50 h3 {
    padding-top: 12px;
    padding-bottom: 12px;
}
.modal-container {
    background-color: #dddddd;
    padding: 5px 20px 15px 5px;
    border: 1px solid #f9f9f9;
    border-radius: 3px;
}
  
input[type=text] {
    width: 100%;
    margin-bottom: 30px;
    padding: 16px;
    border: 1px solid #aaa;
    border-radius: 3px;
}
  
label {
    margin-bottom: 10px;
    display: block;
}

span.price {
    float: right;
    color: #000;
    border-bottom: 1px solid #888;
}

.icon-container {
    margin-bottom: 12px;
    font-size: 28px;
}

.modal-container form .btn {
    width: 50%;
    min-height: 22px;
    padding: 6px 12px;
    border-radius: 6px;
    background-color: #c02129;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
}

.modal-container form .btn:hover {
    transition: 0.5s;
    background-color: #1f1f1f;
    cursor: pointer;
}

/* Order Button */

.myBtn {
    width: 100%;
    min-height: 22px;
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 6px;
    background-color: #c02129;
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: background-color 250ms ease;
    transition: background-color 250ms ease;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
  
.myBtn:hover {
    transition: 0.5s;
    background-color: #1f1f1f;
    cursor: pointer;
}

/* Responsive layout - when the screen is less than 991px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

@media (max-width: 991px) {
    .modal-row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 10px;
    }
}

/* Modal Close Button */

.close {
    color: #dddddddd;
    float: right;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 2px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
