/* Overall Content */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    vertical-align: baseline;
    background: transparent
}

html {
  font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: 100%;
  font-family: Verdana, sans-serif;
  line-height: 20px;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 30px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -0.03em;
}

h4 {
  width: 100%;
  text-align: center;
}

p {
    margin-bottom: 10px;
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    padding: 8px;
}

.column {
    float: left;
    width: 50%;
    height: 450px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    background-color: #dddddddd;
}

.column p {
    padding-top: 35px;
}

.column2 {
    float: left;
    width: 50%;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: -15px;
}

.column3 {
    float: left;
    width: 30%;
}

.column4 {
    float: left;
    width: 25%;
}

@media screen and (max-width: 1260px) {
    .grid-item .column {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .column iframe {
        width: 100%;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: -25px;
}

.row:after {
    content:"";
    display: table;
    clear:both;
}

a {
    text-decoration: none;
}

img {
    height: 500px;
    width: 100%;
    object-fit: cover !important; 
    object-position: center;
}

ul li {
    list-style: none;
}

ul::after {
    content: "";
    display: table;
    clear: both;
}

::after, ::before {
    box-sizing: border-box;
}

.w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

/* Top Button */

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #c02129;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 6px;
}

#topBtn:hover {
    background-color: #333;
}

/* Banner */

.banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 48px;
    padding: 5px 3%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #c02129;
    background-image: "";
    background-position: 0% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 15px;
}
  
.banner-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: 1000px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.notice-text a {
    color: hsla(0, 0%, 100%, 0.8);
    text-decoration: none;
}

/* Navigation */

nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
}

.navbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.navigation-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    overflow: hidden;
    background-color: #dddddddd;
}

.navigation-right {
    float: right;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.navigation-left {
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
  
.brand {
    margin-right: 0px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    opacity: 0.8;
    -webkit-transition: opacity 200ms ease;
    transition: opacity 200ms ease;
    color: #fff;
    font-size: 16px;
    border: 1px solid #000;
    background-color: #000;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    text-decoration: none;
}
 
.brand:hover {
    transition: 0.3s;
    opacity: 1;
}

.nav-link {
  float: left;
  display: block;
  color: #000;
  text-align: center;
  padding: 24px 12px;
  text-decoration: none;
  font-size: 17px;
}
  
.nav-link:hover {
  transition: 0.3s;
  color: #fff;
  background-color: #c02129;
}

/* Navigation Dropdown */

.dropdown {
  display: none;
  float: right;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 26px;  
  border: none;
  outline: none;
  color: #000;
  padding: 20px 40px 20px 40px;
  margin: 0 auto;
  background-color: inherit;
  font-family: inherit;
}
  
.dropdown:hover .dropbtn {
  color: #fff;
  background-color: #1f1f1f;
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
}
  
.dropdown-content a {
  float: none;
  color: #000;
  font-size: 17px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 1000;
}
  
.dropdown-content a:hover {
  color: #fff;
  background-color: #c02129;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}

@media (max-width: 991px) {
  nav .nav-menu {display: none;}
  nav .dropdown {display: inline-block;}
}

@media (max-width: 479px) {
  nav .nav-menu {display: none;}
  nav .dropdown {display: inline-block;}
}

/* Main Header */

.header {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 100px 3% 120px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: "";
    background-color: #000;
    background-position: 100% 0%;
    background-size: auto;
    background-repeat: no-repeat;
}

/* Main Container */

.container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 1px;
    background-color: #dddddddd;
}

.container-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1400px;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
}

/* SlideShow Button */

.button {
    min-height: 22px;
    padding: 10px 30px;
    border: 2px solid #fff;
    border-radius: 6px;
    background-color: #c02129;
    background-position: 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: background-color 250ms ease;
    transition: background-color 250ms ease;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    transition: 0.5s;
    background-color: #1f1f1f;
    cursor: pointer;
}
  
.button.button-space {
    margin-top: 40px;
}

/* Welcome */

.intro-section {
  padding-top: -16px;
  padding-bottom: 16px;
  background-color: #dddddddd;
  position: relative;
}

.intro-row {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0 auto;
  width: 100%;
  max-width: 1400px;
  position: relative;
}

.intro-row h2 {
  color: #000;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 32px;
  line-height: 1.3em;
}

.intro-row p {
  color: #000;
}

/*Content Grid */

.grid-container {
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 33.3% repeat(2, 33.4%);
    grid-template-rows: repeat(2, 320px);
    background-color: #000;
}

.grid-item {
    background-color: #000;
    padding: 0px;
    margin-top: -10px;
    margin-bottom: -10px;
    font-size: 18px;
    text-align: center;
}

.grid-item img {
    background-image: url(/images/clem-onojeghuo-P7-_EB3gQuA-unsplash.jpg) center center no-repeat; 
    background-position: fixed; 
    background-size: cover; 
    background-repeat: no-repeat; 
    height:650px; 
}

/* Content Section */

.content-section {
  position: relative;
  height: 320px;
  width: 100%;
  max-width: 1400px;
  left: calc(50% - 620px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

/* Make the content cards shrink to fit media screen */

@media screen and (max-width: 1200px) {
    .content-section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 50%;
        max-width: 900px;
        margin-right: 250px;
        margin-left: 250px;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
    }
    .content-bar p {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        padding: 40px;
        color: #f9f9f9;
        -webkit-text-stroke: 0.5px #000;
        font-weight: 700;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}

.content-button {
  display: inline-block;
  font-size: 24px;
  width: 100%;
  text-align: center;
  z-index: 700;
}

/* Content Card */ 

.content-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 280px;
  width: 340px;
  background-color: #000;
  border-radius: 10px;
  border: 1px solid #000;
  margin-left: -50px; 
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}
  
.content-card:not(:first-child) {
  margin-left: -50px;
}
  
.content-card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}
  
.content-card:hover ~ .content-card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}
  
.content-title {
  color: #fff;
  background-color: #c02129;
  border: 1px solid #c02129;
  border-radius: 6px;
  font-weight: 300;
  font-size: 18px;
  position: absolute;
  left: 15px;
  top: 15px;
  padding: 4px;
}
  
.content-text {
  position: absolute;
  top: 150px;
  left: 0px;
  height: 5px;
  width: 100%;
  color: #f9f9f9;
  -webkit-text-stroke: 0.5px #000;
  font-weight: 700;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Footer */

.footer {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    padding: 100px 3% 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-box-align: left;
    -webkit-align-items: left;
    -ms-flex-align: left;
    align-items: left;
    background-color: #dddddddd;
    background-position: 0% 100%;
    background-size: contain;
    background-repeat: no-repeat;
    text-decoration: none;
    margin: 0 auto;
}
  
.footer-column {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: center;
    background-color: #1f1f1f;
    border: 1px solid #1f1f1f;
    border-radius: 6px;
    padding: 5px;
}

.footer-title {
    color: #fff;
}

.footer-item {
    color: #fff;
    padding: 1.25rem;
    min-width: 12.5rem;
}

.footer-grid {
    -ms-grid-columns:  1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
}

.ft-column {
    float: left;
    position: relative;
    z-index: 2;
    min-height: 1px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
    -webkit-box-ordinal-group: 2;
    order: 1;
}

.ft-column-2 {
    width: 48.5%;
}

.ft-column-17 {
    background-color: #1f1f1f;
    padding-top: 50px;
    padding-right: 5%;
    padding-bottom: 50px;
    padding-left: 5%;
}

.mix-blend-mode {
    mix-blend-mode: unset !important;
}

.ft-column:last-child {
    margin-right: 0 !important;
}

/* Social Media */

.social-icon-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 40px;
}
  
.social-link {
  background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
  display: inline-block;
  width: 3.6rem;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.social-link span {
  border-radius: 0;
  display: block;
  width: 0;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.social-link:hover span {
  width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.social-link i {
  background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}

.facebook i {
  color: #3B5998;
}

.facebook span {
  background: #3B5998;
  color: white;
}

.twitter i {
  color: #55ACEE;
}

.twitter span {
  background: #55ACEE;
  color: white;
}

.yelp i {
  color: #c02129;
}

.yelp span {
  background: #c02129;
  color: white;
}

.social-link .fa .fa-facebook {
  color: #3B5998;
}

.social-link .fa .fa-twitter {
  color: #55ACEE;
}

.social-link .fa .fa-yelp {
  color: #c02129;
}

.social-link:hover .fa {
  color: #fff;
}

/* Footer Legal */

.footer-legal {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 20px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-top: 1px solid rgba(126, 130, 143, 0.09);
    border-radius: 6px;
    font-size: 15px;
    background:#1f1f1f;
}

.legal {
    color: #fff;
    font-size: 20px;
    text-align: center;
    width: 100%;
    padding-bottom: 20px;
}

/*//////////////////////// Media Screen ////////////////////////*/

@media screen and (max-width: 991px) {

    .nav-link {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .icon {
      display: block;
    }
    .navbar {
      z-index: 5;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      position:relative;
      background:#dddddd;
      z-index:1000;
    }
    .navigation-right {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
    .navigation-left {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
    .nav-menu {
      margin-right: 0px;
      position:relative;
      background:#dddddd;
      z-index:1000;
      box-shadow: 0 50px 80px -30px #000;
    }
    .header {
      padding-top: 40px;
      padding-bottom: 100px;
    }
    .container-flex {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .button-wrapper {
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    .grid-container {
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: auto auto auto;
      padding: 0px;
    }
    .grid-item {
      padding: 0px;
      margin-top: -10px;
      margin-bottom: -10px;
    }
    .content-section {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      max-width: 900px;
      margin-right: 250px;
      margin-left: 250px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
    .content-text p {
      position: absolute;
      top: 50px;
      left: 0px;
      height: 100%;
      width: 100%;
      padding: 0px;
      color: #f9f9f9;
      -webkit-text-stroke: 0.5px #000;
      font-weight: 700;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .content-grid {
      grid-row-gap: 80px;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
    .content-block {
      max-width: 1400px;
      margin-right: auto;
      margin-left: auto;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
    .footer-grid {
      grid-column-gap: 24px;
      grid-row-gap: 50px;
      -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /*//////////////////////// Media Screen ////////////////////////*/

  @media screen and (max-width: 767px) {

    .nav-link {
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .icon {
      display: block;
    }
    .navbar {
      z-index: 5;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      position:relative;
      background:#dddddd;
      z-index:1000;
    }
    .navigation-right {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
    }
    .nav-menu {
      margin-right: 0px;
      position:relative;
      background:#dddddd;
      z-index:1000;
      box-shadow: 0 50px 80px -30px #000;
    }
    .header {
      padding-bottom: 65px;
    }
    .button-wrapper {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }
    .grid-container {
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: auto auto auto;
      padding: 0px;
    }
    .grid-item {
      height: 650px;
      padding: 0px;
      margin-top: -10px;
      margin-bottom: -10px;
    }
    .content-section {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      max-width: 900px;
      margin-right: 250px;
      margin-left: 255px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
    .content-text {
      position: absolute;
      top: 150px;
      left: 0px;
      height: 100%;
      width: 100%;
      padding: 0px;
      color: #f9f9f9;
      -webkit-text-stroke: 0.5px #000;
      font-weight: 700;
      font-size: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .footer-grid {
      -ms-grid-columns:  1fr 1fr;
      grid-template-columns: 1fr 1fr;
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
  }
  
  /*//////////////////////// Media Screen ////////////////////////*/

  @media screen and (max-width: 479px) {
    .nav-link {
        padding-top: 3px;
        padding-bottom: 3px;
    }
    .intro-section {
      min-height: 500px;
      padding-top: 140px;
    }
    .header-h1 {
      font-size: 50px;
    }
    h2 {
      font-size: 48px;
    }
    .banner {
      display: none;
    }
    .navbar {
      position: absolute;
      background-color: hsla(0, 0%, 100%, 0);
    }
    .header {
      padding-top: 115px;
    }
    .button {
      width: 100%;
      max-width: 250px;
    }
    .hero-h1 {
      font-size: 50px;
    }
    .grid-container {
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: auto auto auto;
      padding: 0px;
    }
    .grid-item {
      height: 900px;
      margin-top: -10px;
      margin-bottom: -10px;
    }
    .container-flex {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
    .content-section {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      max-width: 700px;
      margin-right: 250px;
      margin-left: 250px;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
    .content-text {
      position: absolute;
      top: 70px;
      left: 0px;
      height: 100%;
      width: 100%;
      padding: 0px;
      color: #f9f9f9;
      -webkit-text-stroke: 0.5px #000;
      font-weight: 700;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .menu-item {
      width: 100%;
    }
    .footer-grid {
      -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
    }
    .footer-column {
      width: auto;
    }
    .footer-legal {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }
}
